# db_evaluation

./: .gitignore  README.md  pom.xml
src/main/java/de/strud/: ImportRunner.java
src/main/java/de/strud/data/: Document.java
src/main/java/de/strud/exceptions/: DBImporterInitializationException.java
src/main/java/de/strud/importer/: DBImporter.java  ElasticSearchImporter.java  Importer.java  MongoDBConferenceImporter.java  MongoDBImporter.java  MongoVirtualShardingKeyDBImporter.java  MysqlImporter.java  PostresqlImporter.java  RedisImporter.java  RiakImporter.java
src/main/java/de/strud/xmlparser/: XMLParser.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/de/strud/xmlparser/: XMLParserTest.java
src/test/resources/: enwiki_short.xml
